package com.app.project.acropolis.model;

import java.util.Vector;

import loggers.DBLogger;
import net.rim.device.api.system.PersistentObject;
import net.rim.device.api.system.PersistentStore;
import net.rim.device.api.util.Persistable;

public class ApplicationDatabase implements Persistable
{
	static Vector vector = new Vector();
	static {
		final long PERSIST_KEY = 0x3a090f86b9137748L;
		PersistentObject persist = PersistentStore.getPersistentObject(PERSIST_KEY);
		synchronized(persist)
		{
			if(persist.getContents()==null)
			{
				persist.setContents(new Vector());
				persist.commit();
			}
		}
		vector = (Vector)persist.getContents();
	}
	
	/*MULTIMAP args*/

	public ApplicationDatabase()
	{
		new DBLogger().LogMessage(">>ApplicationDatabase<<");
	}
	
	
}